<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            background-color: #fff;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }
        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #28ff07;
        }
    </style>
</head>
<body>
<div th:insert="~{visitor/header :: header}"></div>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadEvents('2024-06-28')">Friday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadEvents('2024-06-29')">Saturday</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadEvents('2024-06-30')">Sunday</a>
        </li>
    </ul>

    <div id="eventsList" class="mt-3">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    function loadEvents(date) {
        fetch(`/events/by-date?date=${date}`)
            .then(response => response.text())
            .then(html => {
                document.getElementById('eventsList').innerHTML = html;
            });
    }
</script>
</body>
</html>
